<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#778899"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Mechanics"
        android:fontFamily="cursive"
        android:textColor="#000"
        android:textSize="40sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Nearbuy"
        android:fontFamily="casual"
        android:textSize="35sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/allmech"
        android:layout_height="wrap_content"/>
</LinearLayout>