<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="2dp"
        android:background="#000"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/paramname"
            android:textSize="40sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_height="match_parent" />
    </FrameLayout>
    <TextView
        android:layout_width="150dp"
        android:layout_weight="1"
        android:id="@+id/paramval"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_height="match_parent" />
</LinearLayout>